[33mcommit 34d9de58d2d11165ac35179fb76569c4d3925ec4[m[33m ([m[1;36mHEAD -> [m[1;32mmapping_2[m[33m, [m[1;31morigin/mapping_2[m[33m)[m
Merge: 63348ee 27bd9bd
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Thu Apr 9 09:14:37 2020 +0200

    Merge branch 'mapping' into mapping_2

[33mcommit 27bd9bd41fd865b94cfe6ba735ac727aa3753be6[m[33m ([m[1;31morigin/mapping[m[33m, [m[1;31morigin/map-n-move[m[33m, [m[1;32mmapping[m[33m, [m[1;32mmap-n-move[m[33m)[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Thu Apr 9 08:48:50 2020 +0200

    save state for merging with finished move.* from main branch

[33mcommit 63348ee5033f17e8ed6894a9c6acbb20171bb778[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Wed Apr 8 10:02:51 2020 +0200

    robot can drive now to wall and align with wall

[33mcommit b4d2d09a52e6bd1f4cc3654b6721b80da0ffff22[m
Merge: ef76b28 1bc053d
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Wed Apr 8 08:14:26 2020 +0200

    Merge branch 'move'

[33mcommit 1bc053ded0433a4c25946946b16f5b9b7a3616f2[m[33m ([m[1;31morigin/move[m[33m)[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Tue Apr 7 19:33:14 2020 +0200

    robot can follow walls (pretty consistently) + comments

[33mcommit c406fbf5f58643351ca1d1da75c5bc0707ebf32b[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Tue Apr 7 18:41:22 2020 +0200

    gonna try something new, this isnt working

[33mcommit fca0316ef9d1b7f36035981f082853c6868399d4[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Tue Apr 7 09:48:45 2020 +0200

    move and pi controller changed

[33mcommit 24aa2c7703830131fe60c6e21d3cf8a779291841[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Tue Apr 7 09:45:06 2020 +0200

    completely rewrote map.* to use dominant and temporary points rather than regression lines. doesn't work yet

[33mcommit ef76b2817a778a2866530a6aa664e6806346c7dd[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Mon Apr 6 17:14:23 2020 +0200

    de-integrated map.* from move.* because it was stupid

[33mcommit 63c4b758ff999c793723cb2a85b5f02f63a41d26[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sun Apr 5 18:06:40 2020 +0200

    integrated mapping to move.*, ugh.png displays the result

[33mcommit 07f93bdfccd8c17b6e7caf0efdeafddcff9c9871[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sun Apr 5 13:40:11 2020 +0200

    only the 'real' project files, added .gitignore

[33mcommit 83dfae53899e81f2649781a47770b25c0586073b[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sun Apr 5 13:21:23 2020 +0200

    cleaned rep.

[33mcommit 69202437653a03408fb1372a8c534bf926bed25c[m
Merge: 8a45151 875b016
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sat Apr 4 18:14:29 2020 +0200

    Merge branch 'master' of https://github.com/mbiselx/MicroInf

[33mcommit 8a45151171a0ca05fa15ad17f518e0837b6b8f4d[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sat Apr 4 18:05:54 2020 +0200

    same, but minus all the build junk

[33mcommit f954776ea861c9ac8530b93fcb572d031881423a[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sat Apr 4 18:04:52 2020 +0200

    added wall and corner logging to map.*

[33mcommit 875b01610e16481c117535841de95c86a2d2b2c7[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Sat Apr 4 15:45:52 2020 +0200

    adapted move.*
    
    robot can now see corners and drive along walls (and corners) in a room

[33mcommit 51bada489746cbaa784b8aa28f1bf98dd066a653[m
Merge: 54de722 f340ae2
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Sat Apr 4 10:43:29 2020 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 54de722494043142e6fd38375c0c08c898ec83eb[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Sat Apr 4 10:42:12 2020 +0200

    merge

[33mcommit f340ae29034f87f33993e9419bab0e34ad0f67dd[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Fri Apr 3 22:47:34 2020 +0200

    same, but with cleaned project

[33mcommit bc8901e1bb5a20294cecbc77c3fba86278780ca5[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Fri Apr 3 22:46:12 2020 +0200

    added map.* , with working bluetooth transmission

[33mcommit 476e6c69328d77371385eb2b456cd63e1591d298[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Fri Apr 3 14:52:33 2020 +0200

    PI_controller and movement along walls
    
    Robot can drive along walls on left and right side

[33mcommit 98cd6151769d590fdb27f7c88c8cf8f46f6f0a95[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Thu Apr 2 09:54:10 2020 +0200

    Samuel test

[33mcommit 00ba040c03034731f8f334846e84ab5f95056c23[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Thu Apr 2 09:52:45 2020 +0200

    mich test 2

[33mcommit 9c37a40fc5a8f5133881358b189bb78373d70807[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Thu Apr 2 09:49:51 2020 +0200

    added move.* and pi_regulator.*

[33mcommit 681bc496720fd97d944dfcdc256a454c2365f2f9[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Thu Apr 2 09:43:06 2020 +0200

    michi test

[33mcommit 9503f12f445b04f679f884a3bd38012f01ab32b6[m
Author: Samuel Bumann <bumann.samuel@gmail.com>
Date:   Thu Apr 2 09:38:32 2020 +0200

    after compile

[33mcommit 9af8b09ab42b4e1463aeb30f388b119a1def5284[m
Author: Michael Biselx <michael.biselx@epfl.ch>
Date:   Sun Mar 29 12:51:42 2020 +0200

    start: working empty project folder for eclipse
